# MongoDB connection string (replace 'yourDatabaseName' with your actual DB name)
# MONGO_URI=mongodb://127.0.0.1:27017/Desi-V-
MONGO_URI=mongodb+srv://vishalsonwane951:Vishal%40123@cluster1.ijaly4c.mongodb.net/Desi_V_Desi?retryWrites=true&w=majority
JWT_SECRET=Vishal


# Port number for backend server
PORT=5000



# OTP settings
# OTP_TTL_MS=300000


# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# Twilio (for production SMS)
TWILIO_ACCOUNT_SID=AC99979789ed953f1b97473d54a99cbafe
TWILIO_AUTH_TOKEN=14f296d4eb7f542ddbdaf826b75c0235
TWILIO_VERIFY_SERVICE_SID=VA54efd7f1d7a9934b29cb2aa646ea1bc1
TWILIO_PHONE_NUMBER=+917888251550


# msg91

MSG91_AUTHKEY=464766Ayk9R5ghJ68a04a80P1
MSG91_TEMPLATE_ID=68a04ce57390c036046e6d24
MSG91_OTP_EXPIRY=5

# TWILIO_ACCOUNT_SID=AC99979789ed953f1b97473d54a99cbafe
# TWILIO_AUTH_TOKEN=14f296d4eb7f542ddbdaf826b75c0235
# TWILIO_VERIFY_SERVICE_SID=VA54efd7f1d7a9934b29cb2aa646ea1bc1


# accountSid = process.env.TWILIO_ACCOUNT_SID;
# authToken = process.env.TWILIO_AUTH_TOKEN;
# WILIO_PHONE_NUMBER = '+917888251550';
# const client = require('twilio')(accountSid, authToken);

# client.verify.v2.services("VA54efd7f1d7a9934b29cb2aa646ea1bc1")
#       .verifications
#       .create({to: process.env.WILIO_PHONE_NUMBER, channel: 'sms'})
#       .then(verification => console.log(verification.sid));


#       curl 'https://verify.twilio.com/v2/Services/VA54efd7f1d7a9934b29cb2aa646ea1bc1/Verifications' -X POST \
# --data-urlencode 'To=+917888251550' \
# --data-urlencode 'Channel=sms' \
# -u AC99979789ed953f1b97473d54a99cbafe:14f296d4eb7f542ddbdaf826b75c0235




# //msg91

# const axios = require('axios').default;

# const options = {
#   method: 'POST',
#   url: 'https://control.msg91.com/api/v5/flow',
#   headers: {
#     accept: 'application/json',
#     authkey: 'Enter your MSG91 authkey',
#     'content-type': 'application/json'
#   },
#   data: '{\n  "template_id": "EnterSMStemplateID", \n  "short_url": "1 (On) or 0 (Off)",\n  "short_url_expiry": "Seconds (Optional)",\n  "realTimeResponse": "1 (Optional)", \n  "recipients": [\n    {\n      "mobiles": "919XXXXXXXXX",\n      "VAR1": "VALUE 1",\n      "VAR2": "VALUE 2"\n    }\n  ]\n}'
# };

# try {
#   const { data } = await axios.request(options);
#   console.log(data);
# } catch (error) {
#   console.error(error);
# }